<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0.1</TargetFramework>
  </PropertyGroup>
<ItemGroup>
<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.1" Condition="'$(TargetFramework)' == 'netcoreapp1.0.1'" />
<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.1" Condition="'$(TargetFramework)' == 'netcoreapp1.0.1'" />
<PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.0" Condition="'$(TargetFramework)' == 'netcoreapp1.0.1'" />
<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.1" Condition="'$(TargetFramework)' == 'netcoreapp1.0.1'" />
<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.0" Condition="'$(TargetFramework)' == 'netcoreapp1.0.1'" />
<PackageReference Include="Microsoft.Extensions.Configuration.*" Version="1.0.0" Condition="'$(TargetFramework)' == 'netcoreapp1.0.1'" />
<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.0" Condition="'$(TargetFramework)' == 'netcoreapp1.0.1'" />
<PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.0" Condition="'$(TargetFramework)' == 'netcoreapp1.0.1'" />
<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.0" Condition="'$(TargetFramework)' == 'netcoreapp1.0.1'" />
<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.0" Condition="'$(TargetFramework)' == 'netcoreapp1.0.1'" />
<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.0" Condition="'$(TargetFramework)' == 'netcoreapp1.0.1'" />
<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.0.0" Condition="'$(TargetFramework)' == 'netcoreapp1.0.1'" />
<PackageReference Include="Microsoft.AspNetCore.Builder.*" Version="1.0.0" Condition="'$(TargetFramework)' == 'netcoreapp1.0.1'" />
<PackageReference Include="Microsoft.AspNetCore" Version="1.0.1" Condition="'$(TargetFramework)' == 'netcoreapp1.0.1'" />
<PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.0.1" Condition="'$(TargetFramework)' == 'netcoreapp1.0.1'" />
</ItemGroup>
</Project>
