# coreapi

./: CoreApi2.sln
src/CoreApi2/: CoreApi2.csproj  CoreApi2.xproj  Program.cs  Startup.cs  project.lock.json
src/CoreApi2/Controllers/: ValuesController.cs
src/CoreApi2/Properties/: launchSettings.json
